name: 📅 Isometric commit calendar
jobs: GitHub
permissions: |
  This plugin displays an isometric view of a user commit calendar along with a few additional statistics like current streak and average number of commit per day.
env:
  +full year calendar: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.isocalendar.fullyear.svg
  year calendar: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.isocalendar.svg
run-name: 0
defaults: - user
scopes: - public_access
on:

  plugin_isocalendar:
    description: |
      Enable is calendar plugin
    type: boolean
    default: no

  plugin_isocalendar_duration:
    description: |
      Time Range

      - `half-year`: 180 days
      - `full-year`: 1 year
    type: string
    default: half-year
    values:
      - half-year
      - full-year
